# AlienPractice

./: README.md  pom.xml
alien-provider/: pom.xml
alien-provider/alien-provider-api/: pom.xml
alien-provider/alien-provider-api/src/main/java/org/cjk/springcloud/: AlienProviderApiApplication.java
alien-provider/alien-provider-api/src/main/java/org/cjk/springcloud/fallback/: MessageServiceHystric.java  ServiceHiHystric.java
alien-provider/alien-provider-api/src/main/java/org/cjk/springcloud/service/: MessageService.java  ServiceHi.java
alien-provider/alien-provider-api/src/main/resources/: application.yml  banner.txt
alien-provider/alien-provider-core/: pom.xml
alien-provider/alien-provider-core/src/main/java/org/cjk/springcloud/: AlienProviderCoreApplication.java
alien-provider/alien-provider-core/src/main/java/org/cjk/springcloud/service/impl/: MessageServiceImpl.java  ServiceHiImpl.java
alien-provider/alien-provider-core/src/main/resources/: application.yml
alien-registry/: pom.xml
alien-registry/src/main/java/org/cjk/springcloud/: AlienRegistryApplication.java
alien-registry/src/main/resources/: application-peer1.yml  application-peer2.yml
